/* global */
/* import google font using @import */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

/* box-sizing */
* {
  box-sizing: border-box;
}

/* root variables */
:root {
  --blue: blue;
  --gray: gray;
  --lightblue: dodgerblue;
}

/* body */
body {
  color: black;
  background-color: white;
  /* the font listed after the comma is a backup font */
  font-family: "Quicksand", sans-serif;
  margin: 0 0 0 0;
}

/* headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.2;
}

/* paragraph */
p {
  margin: 0;
  line-height: 1.6;
}

/* link */
a {
  color: var(--blue);
}

a:hover,
a:focus {
  color: magenta;
}

/* image */
img {
  max-width: 100%;
}

/* button */
button {
  cursor: pointer;
  color: white;
  background-color: var(--blue);
  border: solid 3px var(--blue);
  border-radius: 10px;
  padding: 14px 20px;
  font-size: inherit;
  font-family: inherit;
}

/* container class rule */
.container {
  /* max-width: 70rem;
    padding-inline: 24px; */
  /* min takes in 2 values - 1 fixed, 1 relative or proportional.
  min will choose the smaller */
  width: min(100% - 48px, 70rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: (6, 1fr);
}

/* ********************************************* */

/* header */
header {
  /* border: solid 3px red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: right;
  align-items: center;
  gap: 30px;
  padding-block: 20px;
}

ul {
  /* border: solid 2px green; */
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-auto-flow: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

li:last-child a {
  color: white;
  background-color: var(--blue);
  padding: 10px 16px;
  border-radius: 10px;
  text-decoration: none;
}

li:last-child a:hover,
li:last-child a:focus {
  background-color: magenta;
}

/* banner */
#banner {
  background-color: var(--lightblue);
  padding-block: 200px;
  background-image: url(bgimage.jpg);
  /* background-size is what determines the stretch/scaling of the bg-image */
  background-size: cover;
}

#banner button:hover,
button:focus {
  background-color: magenta;
  border: none;
}

.buttons a {
  text-decoration: underline;
  color: white;
  font-size: 20px;
}

.buttons a:hover,
a:focus {
  color: magenta;
}

#banner .container {
  text-align: center;
}

#banner h1 {
  color: white;
}

#banner p {
  display: grid;
  justify-content: center;
  color: white;
  text-align: center;
  max-width: 700px;
  font-size: 20px;
  /* setting margin: 0 auto; centered the paragraph */
  margin: 0 auto;
}

/* services */

#services h2 {
  text-align: center;
}

#services {
  padding-block: 70px 100px;
  display: grid;
  margin: 0 auto;
  gap: 30px;
  width: min(100% - 48px, 70rem);
}

#services .card {
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  gap: 14px;
}

#services a {
  text-decoration: none;
}

#services i {
  font-size: 30px;
  color: var(--blue);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  grid-auto-flow: row;
  /* margin-left: 300px;
  margin-right: 300px; */
}

.grid-container h2 {
  grid-column: 1 / -1;
  text-align: center;
}

.grid-container .card {
  grid-column: span 2;
}

.grid-container .card:nth-of-type(4),
.grid-container .card:nth-of-type(5) {
  grid-column: span 3;
}

/* footer */
footer {
  display: grid;
  grid-template-columns: 1fr;
  padding-block: 20px;
  background-color: lightgray;
}

#footer ul {
  display: grid;
  gap: 0px;
  list-style: none;
  padding: 0;
  grid-auto-flow: column;
}

#links {
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: end;
}
